{
  "manifest_version": 3,
  "name": "YouTube Music Floating Player",
  "description": "Modern floating controls for YouTube Music with an optional always-on-top mini player.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open YouTube Music mini player"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [],
  "host_permissions": ["https://music.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/bootstrap.js",
        "src/playerAdapter.js",
        "src/pip.js",
        "src/state.js"
      ],
      "matches": ["https://music.youtube.com/*"]
    }
  ]
}
