{
  "name": "youtube-music-floating-player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "typecheck": "node --check src/*.js test/*.js",
    "lint": "node --check src/*.js test/*.js",
    "build": "node scripts/validate-extension.js"
  }
}
